<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.idega.block.egov</groupId>
  	<artifactId>se.idega.block.egov</artifactId>
  	<version>4.1.3-SNAPSHOT</version>
  </parent>
  <packaging>jar</packaging>
  <groupId>se.idega.block.egov</groupId>
  <artifactId>fi.idega.block.nationalregister</artifactId>
  <version>4.1.3-SNAPSHOT</version>
  <name>Finnish Nationalregister Block</name>
  <inceptionYear>2011</inceptionYear>

  <developers>
    <developer>
      <name>Pall Helgason</name>
      <id>palli</id>
      <email>palli@illuminati.is</email>
      <organization>Illuminati ehf</organization>
      <roles />
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.platform</groupId>
      <artifactId>com.idega.user</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.addon</groupId>
      <artifactId>com.idega.block.importer</artifactId>
    </dependency>
    <dependency>
      <groupId>com.idega.block.egov</groupId>
      <artifactId>is.idega.block.family</artifactId>
    </dependency>
     <dependency>
      <groupId>se.idega.block.egov</groupId>
      <artifactId>se.idega.idegaweb.commune</artifactId>
    </dependency>
    
  </dependencies>
</project>
